<!-- templates/index.html -->
{% load static %} <!-- Add this line at the top -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Analysis App</title>
    <!-- Add any additional CSS libraries or stylesheets here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        img {
            max-width: 100%;
            margin-top: 20px;
            border: 4px solid #007bff;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Additional styling for the new card */
        .card {
            margin-top: 20px;
        }

        /* Center the card horizontally */
        .center-card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust this if needed */
        }
    </style>
</head>
<body>
    <div class="container center-card"> <!-- Add the center-card class -->
        
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="{% static 'logo.png' %}" alt="Logo" width="100">
                <h1 class="mt-3">TensorGo Task</h1>
            </div>
        </div>

        <!-- Data Upload and Analyze Card -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Upload and Analyze</h5>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="form-group">
                            <label for="plotType">Select plot type:</label>
                            <select class="form-control" id="plotType" name="plot_type">
                                <option value="histogram">Histogram</option>
                                <option value="scatter">Scatter Plot</option>
                                <option value="line">Line Plot</option>
                               
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Upload and Analyze</button>
                    </form>
                </div>
            </div>
        </div>


    <script>
        function setQuestion(question) {
            document.getElementById('userQuestion').value = question;
        }
    </script>

    <!-- Bootstrap JS and JQuery (Make sure to include them at the end of the body) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
